[{:block/name "a",
  :block/created-at 1663221513393,
  :block/updated-at 1663221513393}
 {:block/name "abx",
  :block/created-at 1663221402842,
  :block/updated-at 1663221402842}
 {:block/name "acvae-vc",
  :block/created-at 1663221402059,
  :block/updated-at 1663221402059}
 {:block/name "again-vc",
  :block/created-at 1663221402070,
  :block/updated-at 1663221402070}
 {:block/name "asr-based",
  :block/created-at 1663221403359,
  :block/updated-at 1663221403359}
 {:block/name "assem-vc",
  :block/created-at 1663221402102,
  :block/updated-at 1663221402102}
 {:block/name "attention-based",
  :block/created-at 1663221403361,
  :block/updated-at 1663221403361}
 {:block/name
  "attention-based wavenet autoencoder for universal voice conversion",
  :block/created-at 1663221402129,
  :block/updated-at 1663221402129}
 {:block/name "atts2s-vc",
  :block/created-at 1663221402114,
  :block/updated-at 1663221402114}
 {:block/name "audio albert",
  :block/created-at 1663221403069,
  :block/updated-at 1663221403069}
 {:block/name "audioset",
  :block/created-at 1663221403122,
  :block/updated-at 1663221403122}
 {:block/name "aug 10th, 2022",
  :block/created-at 1663221401449,
  :block/updated-at 1663221401449}
 {:block/name "aug 8th, 2022",
  :block/created-at 1663221401473,
  :block/updated-at 1663221401473}
 {:block/name "autoencoder-based",
  :block/created-at 1663221403358,
  :block/updated-at 1663237239736}
 {:block/name "autopst",
  :block/created-at 1663221402204,
  :block/updated-at 1663221402204}
 {:block/name "autovc",
  :block/created-at 1663221402950,
  :block/updated-at 1663221402950}
 {:block/name "b",
  :block/created-at 1663221513393,
  :block/updated-at 1663221513393}
 {:block/name "blizzard challenge",
  :block/created-at 1663221402385,
  :block/updated-at 1663221402385}
 {:block/name "blow",
  :block/created-at 1663221402954,
  :block/updated-at 1663221402954}
 {:block/name "bne-seq2seqmol",
  :block/created-at 1663221402723,
  :block/updated-at 1663221402723}
 {:block/name "c",
  :block/created-at 1663221513393,
  :block/updated-at 1663221513393}
 {:block/name "canceled",
  :block/created-at 1663221513393,
  :block/updated-at 1663221513393}
 {:block/name "cancelled",
  :block/created-at 1663221513393,
  :block/updated-at 1663221513393}
 {:block/name "card",
  :block/created-at 1663221513392,
  :block/updated-at 1663221513392}
 {:block/name "chive",
  :block/created-at 1663221403299,
  :block/updated-at 1663221403299}
 {:block/name "cif",
  :block/created-at 1663221402258,
  :block/updated-at 1663221402258}
 {:block/name
  "conditional variational autoencoder with adversarial learning for end-to-end text-to-speech",
  :block/created-at 1663221403279,
  :block/updated-at 1663221403279}
 {:block/name "contents",
  :block/created-at 1663221513392,
  :block/updated-at 1663221513392}
 {:block/name
  "contrastive predictive coding supported factorized variational autoencoder for unsupervised learning of disentangled speech representations",
  :block/created-at 1663221401600,
  :block/updated-at 1663221401600}
 {:block/name "cotatron",
  :block/created-at 1663221402342,
  :block/updated-at 1663221402342}
 {:block/name "cpc",
  :block/created-at 1663221403055,
  :block/updated-at 1663221403055}
 {:block/name "datasets",
  :block/created-at 1663221403368,
  :block/updated-at 1663221403368}
 {:block/name "diff-tts",
  :block/created-at 1663221403281,
  :block/updated-at 1663221403281}
 {:block/name "diffsinger",
  :block/created-at 1663221403291,
  :block/updated-at 1663221403291}
 {:block/name "diffsvc",
  :block/created-at 1663221402415,
  :block/updated-at 1663221402415}
 {:block/name "diffusion-based",
  :block/created-at 1663221403362,
  :block/updated-at 1663221403362}
 {:block/name
  "diffusion-based voice conversion with fast maximum likelihood sampling scheme",
  :block/created-at 1663221402438,
  :block/updated-at 1663221402438}
 {:block/name "doing",
  :block/created-at 1663221513393,
  :block/updated-at 1663221513393}
 {:block/name "done",
  :block/created-at 1663221513392,
  :block/updated-at 1663221513392}
 {:block/name "drvc",
  :block/created-at 1663221402355,
  :block/updated-at 1663221402355}
 {:block/name "durian",
  :block/created-at 1663221402449,
  :block/updated-at 1663221402449}
 {:block/name "esc-50",
  :block/created-at 1663221403121,
  :block/updated-at 1663221403121}
 {:block/name "fast vc",
  :block/created-at 1663221402467,
  :block/updated-at 1663221402467}
 {:block/name "fastpitch",
  :block/created-at 1663221402478,
  :block/updated-at 1663221402478}
 {:block/name "fastspeech",
  :block/created-at 1663221402487,
  :block/updated-at 1663221402487}
 {:block/name "favorites",
  :block/created-at 1663221513392,
  :block/updated-at 1663221513392}
 {:block/name "feature matching loss",
  :block/created-at 1663221402940,
  :block/updated-at 1663221402940}
 {:block/name "fragmentvc",
  :block/created-at 1663221402533,
  :block/updated-at 1663221402533}
 {:block/name "gan-based",
  :block/created-at 1663221403360,
  :block/updated-at 1663221403360}
 {:block/name "gan-tts",
  :block/created-at 1663221403297,
  :block/updated-at 1663221403297}
 {:block/name "glow-tts",
  :block/created-at 1663221403283,
  :block/updated-at 1663221403283}
 {:block/name "grad-tts",
  :block/created-at 1663221403286,
  :block/updated-at 1663221403286}
 {:block/name "guided-tts",
  :block/created-at 1663221403288,
  :block/updated-at 1663221403288}
 {:block/name "guided-tts 2",
  :block/created-at 1663221403293,
  :block/updated-at 1663221403293}
 {:block/name "hifi-gan",
  :block/created-at 1663221402728,
  :block/updated-at 1663221402728}
 {:block/name "hifi-vc",
  :block/created-at 1663221402732,
  :block/updated-at 1663221402732}
 {:block/name "hmdb51",
  :block/created-at 1663221403124,
  :block/updated-at 1663221403124}
 {:block/name "howto100m",
  :block/created-at 1663221403120,
  :block/updated-at 1663221403120}
 {:block/name "in-progress",
  :block/created-at 1663221513393,
  :block/updated-at 1663221513393}
 {:block/name "jul 11th, 2022",
  :block/created-at 1663221401718,
  :block/updated-at 1663221401718}
 {:block/name "jul 12th, 2022",
  :block/created-at 1663221401689,
  :block/updated-at 1663221401689}
 {:block/name "jul 15th, 2022",
  :block/created-at 1663221401653,
  :block/updated-at 1663221401653}
 {:block/name "jul 20th, 2022",
  :block/created-at 1663221401625,
  :block/updated-at 1663221401625}
 {:block/name "jul 21st, 2022",
  :block/created-at 1663221401605,
  :block/updated-at 1663221401605}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1663221401579,
  :block/updated-at 1663221401579}
 {:block/name "jul 26th, 2022",
  :block/created-at 1663221401544,
  :block/updated-at 1663221401544}
 {:block/name "jul 4th, 2022",
  :block/created-at 1663221401927,
  :block/updated-at 1663221401927}
 {:block/name "jul 5th, 2022",
  :block/created-at 1663221401892,
  :block/updated-at 1663221401892}
 {:block/name "jul 6th, 2022",
  :block/created-at 1663221401855,
  :block/updated-at 1663221401855}
 {:block/name "jul 7th, 2022",
  :block/created-at 1663221401821,
  :block/updated-at 1663221401821}
 {:block/name "jul 8th, 2022",
  :block/created-at 1663221401779,
  :block/updated-at 1663221401779}
 {:block/name "jul 9th, 2022",
  :block/created-at 1663221401742,
  :block/updated-at 1663221401742}
 {:block/name "kinetics600",
  :block/created-at 1663221403123,
  :block/updated-at 1663221403123}
 {:block/name "later",
  :block/created-at 1663221513393,
  :block/updated-at 1663221513393}
 {:block/name "libri-light",
  :block/created-at 1663221402756,
  :block/updated-at 1663221402756}
 {:block/name "librispeech",
  :block/created-at 1663221402947,
  :block/updated-at 1663221402947}
 {:block/name "libritts",
  :block/created-at 1663221403255,
  :block/updated-at 1663221403255}
 {:block/name "ljspeech",
  :block/created-at 1663221402743,
  :block/updated-at 1663221402743}
 {:block/name "loss",
  :block/created-at 1663221403365,
  :block/updated-at 1663221403365}
 {:block/name "many-to-many voice transformer network",
  :block/created-at 1663221403414,
  :block/updated-at 1663221403414}
 {:block/name "metrics",
  :block/created-at 1663221403366,
  :block/updated-at 1663221403366}
 {:block/name "mil-nce",
  :block/created-at 1663221403116,
  :block/updated-at 1663221403116}
 {:block/name "mockingjay",
  :block/created-at 1663221403072,
  :block/updated-at 1663221403072}
 {:block/name "nce",
  :block/created-at 1663221403112,
  :block/updated-at 1663221403112}
 {:block/name "neuralsvb",
  :block/created-at 1663221402986,
  :block/updated-at 1663221402986}
 {:block/name "now",
  :block/created-at 1663221513393,
  :block/updated-at 1663221513393}
 {:block/name "nvc-net",
  :block/created-at 1663221402958,
  :block/updated-at 1663221402958}
 {:block/name "other task",
  :block/created-at 1663221403364,
  :block/updated-at 1663221403364}
 {:block/name
  "perceptual contrast stretching on target feature for speech enhancement",
  :block/created-at 1663221403003,
  :block/updated-at 1663221403003}
 {:block/name "pitchnet",
  :block/created-at 1663221403014,
  :block/updated-at 1663221403014}
 {:block/name "portaspeech",
  :block/created-at 1663221403294,
  :block/updated-at 1663221403294}
 {:block/name "readme",
  :block/created-at 1663221402030,
  :block/updated-at 1663221402030}
 {:block/name "s2vc",
  :block/created-at 1663221403039,
  :block/updated-at 1663221403039}
 {:block/name "self-expressing autoencoder",
  :block/created-at 1663221403086,
  :block/updated-at 1663221403086}
 {:block/name "self-supervised multimodal versatile networks",
  :block/created-at 1663221403127,
  :block/updated-at 1663221403127}
 {:block/name "sep 10th, 2022",
  :block/created-at 1663221401326,
  :block/updated-at 1663221401326}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663221401196,
  :block/updated-at 1663221401196}
 {:block/name "sep 1st, 2022",
  :block/created-at 1663221401424,
  :block/updated-at 1663221401424}
 {:block/name "sep 4th, 2022",
  :block/created-at 1663221401393,
  :block/updated-at 1663221401393}
 {:block/name "sep 6th, 2022",
  :block/created-at 1663221401363,
  :block/updated-at 1663221401363}
 {:block/name "seq2seqevc-wa2",
  :block/created-at 1663221403137,
  :block/updated-at 1663221403137}
 {:block/name "speaker kl loss",
  :block/created-at 1663221403149,
  :block/updated-at 1663221403149}
 {:block/name "spectrogram loss",
  :block/created-at 1663221403163,
  :block/updated-at 1663221403163}
 {:block/name "speechsplit",
  :block/created-at 1663221403183,
  :block/updated-at 1663221403183}
 {:block/name "speechsplit 2.0",
  :block/created-at 1663221403172,
  :block/updated-at 1663221403172}
 {:block/name "ssl",
  :block/created-at 1663221403464,
  :block/updated-at 1663221403464}
 {:block/name "stargan-vc",
  :block/created-at 1663221403201,
  :block/updated-at 1663221403201}
 {:block/name "stargan-vc2",
  :block/created-at 1663221403214,
  :block/updated-at 1663221403214}
 {:block/name "starganv2-vc",
  :block/created-at 1663221403223,
  :block/updated-at 1663221403223}
 {:block/name "style tokens",
  :block/created-at 1663221403301,
  :block/updated-at 1663221403301}
 {:block/name "template",
  :block/created-at 1663221403443,
  :block/updated-at 1663221403443}
 {:block/name "todo",
  :block/created-at 1663221513393,
  :block/updated-at 1663221513393}
 {:block/name
  "towards end-to-end prosody transfer for expressive speech synthesis with tacotron",
  :block/created-at 1663221403314,
  :block/updated-at 1663221403314}
 {:block/name "tts",
  :block/created-at 1663221403363,
  :block/updated-at 1663221403363}
 {:block/name "tts-skins",
  :block/created-at 1663221403258,
  :block/updated-at 1663221403258}
 {:block/name "ucf101",
  :block/created-at 1663221403125,
  :block/updated-at 1663221403125}
 {:block/name
  "unsupervised speech representation learning using wavenet autoencoders",
  :block/created-at 1663221403330,
  :block/updated-at 1663221403330}
 {:block/name "vc introduction",
  :block/created-at 1663221403371,
  :block/updated-at 1663221403371}
 {:block/name "vcc2018",
  :block/created-at 1663221403383,
  :block/updated-at 1663221403383}
 {:block/name "vctk",
  :block/created-at 1663221403394,
  :block/updated-at 1663221403394}
 {:block/name "voice transformer network",
  :block/created-at 1663221403415,
  :block/updated-at 1663221403415}
 {:block/name "voxceleb1",
  :block/created-at 1663221402948,
  :block/updated-at 1663221402948}
 {:block/name "vq-wav2vec",
  :block/created-at 1663221403469,
  :block/updated-at 1663221403469}
 {:block/name "vqmivc",
  :block/created-at 1663221403403,
  :block/updated-at 1663221403403}
 {:block/name "vqvc",
  :block/created-at 1663237015876,
  :block/updated-at 1663237015876}
 {:block/name "vqvc+",
  :block/created-at 1663237024263,
  :block/updated-at 1663237024263}
 {:block/name "wait",
  :block/created-at 1663221513392,
  :block/updated-at 1663221513392}
 {:block/name "waiting",
  :block/created-at 1663221513392,
  :block/updated-at 1663221513392}
 {:block/name "wav2vec",
  :block/created-at 1663221403466,
  :block/updated-at 1663221403466}
 {:block/name "wav2vec 2",
  :block/created-at 1663237795143,
  :block/updated-at 1663237795143}
 {:block/name "wav2vec 2.0",
  :block/created-at 1663221403467,
  :block/updated-at 1663237815954}
 {:block/name "waveglow",
  :block/created-at 1663221403425, 
  :block/updated-at 1663221403425}]
